<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<OperatingSystem>
		<majorVersion>6</majorVersion>
		<minorVersion>1</minorVersion>
		<spMajorVersion>1</spMajorVersion>
		<spMinorVersion>0</spMinorVersion>
		<productType1>1</productType1>
		<productType2>48</productType2>
		<is64bit>true</is64bit>
		<lang>16393</lang>
		<numeric>-12,34,56,789.00</numeric>
	</OperatingSystem>
	<Application name="MELSOFT Series FR Configurator2" version="1.23Z">
		<fileType>PROJECT</fileType>
		<lang>en</lang>
		<functionVersion>1111</functionVersion>
	</Application>
	<SetupInfo>
		<systemName>Inverter System</systemName>
		<AppPortalFileOutput>1</AppPortalFileOutput>
		<SystemComment/>
		<Year>2021</Year>
		<Month>6</Month>
		<Day>22</Day>
		<Hour>8</Hour>
		<Minute>6</Minute>
		<Second>12</Second>
		<communication>
			<pcPort>-1</pcPort>
			<portNo>1</portNo>
			<through>0</through>
			<timeOut>1000</timeOut>
			<retryTimes>1</retryTimes>
			<baudRate>2</baudRate>
			<dataBits>1</dataBits>
			<stopBits>2</stopBits>
			<parity>2</parity>
			<delimiter>1</delimiter>
			<pcNodeNo>1</pcNodeNo>
			<pcUnitProtocol>NOTHING</pcUnitProtocol>
			<route>0</route>
			<gotType>NOTHING</gotType>
			<gotOutputPort>NOTHING</gotOutputPort>
			<gotIp>0.0.0.0</gotIp>
			<gotPortNo>5014</gotPortNo>
			<unit>NOTHING</unit>
			<unitType>NOTHING</unitType>
			<unitEther>false</unitEther>
			<unitNetNo>1</unitNetNo>
			<unitIp>0.0.0.0</unitIp>
			<unitNodeNo>1</unitNodeNo>
			<invNetNo>1</invNetNo>
		</communication>
		<projectNodeData nodeNo="0">
			<invType>FR-A740-00710-NA</invType>
			<option1>0000</option1>
			<option2>0000</option2>
			<option3>0000</option3>
			<option4>0000</option4>
			<comment/>
			<ipAddress>0.0.0.0</ipAddress>
			<portNumber>5001</portNumber>
			<protocol>UDP</protocol>
		</projectNodeData>
	</SetupInfo>
	<ProjectFileInfo>
		<version>3</version>
	</ProjectFileInfo>
	<BatchMonitorData>
		<FastLineSetting>
			<ViewTime>30</ViewTime>
		</FastLineSetting>
	</BatchMonitorData>
	<ParameterInfo>
		<Params NodeNo="0" InvType="FR-A740-00710-NA">
			<SettingValues>0,2;1,440;2,0;3,400;4,400;5,200;6,67;7,7;8,10;9,74;10,20;11,0.5;12,2;13,3;14,0;15,33;16,0.5;17,0;18,440;19,9999;20,400;21,0;22,150;23,9999;24,9999;25,9999;26,9999;27,9999;28,0;29,0;30,0;31,9999;32,9999;33,9999;34,9999;35,9999;36,9999;37,400;41,10;42,40;43,9999;44,5;45,9999;46,9999;47,9999;48,150;49,0;50,200;51,9999;52,0;54,1;55,400;56,71;57,9999;58,1;59,0;60,0;61,9999;62,9999;63,9999;64,9999;65,0;66,400;67,0;68,1;69,0;70,0;71,13;72,2;73,1;74,1;75,14;76,0;77,2;78,1;79,2;80,37.5;81,6;82,1813;83,400;84,400;85,;86,;87,;88,;89,9999;90,546;91,476;92,1568;93,1568;94,615;95,0;96,103;97,;98,;99,;100,9999;101,0;102,9999;103,0;104,9999;105,0;106,9999;107,0;108,9999;109,0;110,9999;111,9999;112,9999;113,9999;114,150;115,0;116,400;117,0;118,192;119,1;120,2;121,1;122,9999;123,9999;124,1;125,400;126,400;127,9999;128,10;129,100;130,1;131,9999;132,9999;133,9999;134,9999;135,0;136,1;137,0.5;138,0;139,9999;140,7;141,0.5;142,7;143,0.5;144,0;145,1;147,;148,150;149,200;150,150;151,0;152,5;153,0.5;154,1;155,0;156,0;157,0;158,1;159,9999;160,0;161,0;162,0;163,0;164,0;165,150;166,0.1;167,0;168,7972;169,4;170,9999;171,9999;172,0;173,9999;174,9999;178,60;179,61;180,0;181,1;182,2;183,3;184,4;185,5;186,6;187,24;188,25;189,62;190,0;191,1;192,2;193,3;194,4;195,99;196,9999;232,9999;233,9999;234,9999;235,9999;236,9999;237,9999;238,9999;239,9999;240,1;241,0;242,100;243,75;244,1;245,9999;246,0.5;247,9999;250,9999;251,1;252,50;253,150;255,0;256,100;257,80;258,100;259,0;260,;261,0;262,20;263,400;264,5;265,9999;266,400;267,0;268,9999;269,;270,0;271,50;272,100;273,9999;274,16;275,9999;276,9999;278,20;279,130;280,0.3;281,0.3;282,40;283,0.3;284,0;285,9999;286,0;287,0.3;288,0;289,;291,0;292,0;293,0;294,100;296,;297,;299,0;300,;301,;302,;303,;304,;305,;306,;307,;308,;309,;310,;311,;312,;313,;314,;315,;316,;317,;318,;319,;320,;321,;322,;323,;324,;325,;329,;331,1;332,96;333,0;334,1;335,4;336,9999;337,9999;338,0;339,0;340,1;341,0;342,0;343,0;345,;346,;347,;348,;349,;350,;351,;352,;353,;354,;355,;356,;357,;358,;359,;360,;361,;362,;363,;364,;365,;366,;367,;368,;369,;374,933;376,;377,;378,;379,;380,0;381,0;382,0;383,0;384,0;385,0;386,400;387,;388,;389,;390,;391,;392,;393,;394,;395,;396,;397,;398,;399,;406,;407,;408,;409,;413,;414,0;415,0;416,0;417,1;418,;419,;420,;421,;422,;423,;424,;425,;426,;427,;428,;429,;430,;431,;432,;433,;434,;435,;436,;437,;438,;439,;440,;441,;442,;443,;444,;445,;447,;448,;449,;450,9999;451,9999;452,;453,9999;454,9999;455,9999;456,400;457,400;458,9999;459,9999;460,9999;461,9999;462,9999;463,0;464,;465,;466,;467,;468,;469,;470,;471,;472,;473,;474,;475,;476,;477,;478,;479,;480,;481,;482,;483,;484,;485,;486,;487,;488,;489,;490,;491,;492,;493,;494,;495,0;496,0;497,0;498,0;499,;500,;501,;502,;503,731;504,9999;505,60;506,0;507,0;508,0;509,0;510,0;511,0;512,0;513,0;514,0;515,0;516,0.1;517,0.1;518,0.1;519,0.1;525,;526,;527,;528,;529,;530,;531,;532,;533,;534,;535,;536,;537,;538,;539,9999;540,;541,;542,;543,;544,;547,0;548,9999;549,1;550,9999;551,2;555,1;556,0;557,71;558,;559,;562,;563,1;564,0;565,;566,;567,;568,;569,9999;570,2;571,9999;572,;573,9999;574,0;575,1;576,0;577,1000;592,;593,;594,;595,;596,;597,;598,;600,;601,;602,;603,;604,;605,;606,;607,;608,;609,;611,5;612,;613,;615,;617,;618,;619,;621,;622,;627,;628,;630,;631,;632,;633,;634,;635,;637,;638,;639,;641,;644,;645,;646,;647,;648,;649,;650,;652,;653,;654,;656,;658,;659,;660,;661,;662,;663,;664,;665,100;666,;667,;668,;669,;670,;672,;673,;674,;675,;676,;677,;679,;680,;681,;682,;683,;684,0;685,;686,;687,;689,;690,;691,;693,;695,;696,;697,;699,;700,;701,;702,;703,;704,;705,;706,;707,;708,;709,;710,;711,;712,;713,;714,;715,;716,;717,;718,;719,;721,;722,;723,;724,;725,;730,;731,;732,;733,;734,;735,;747,;748,;749,;750,;751,;752,;772,;773,;777,;778,;780,;781,;785,;786,;787,;788,;789,;790,;791,;792,;793,;795,;797,;798,;800,20;801,;802,;803,0;804,0;805,1000;806,1000;807,0;808,400;809,9999;810,0;811,0;812,9999;813,9999;814,9999;815,9999;816,9999;817,9999;818,2;819,0;820,60;821,0.333;822,9999;823,;824,100;825,5;826,9999;827,0;828,60;829,;830,9999;831,9999;832,9999;833,;834,9999;835,9999;836,9999;837,9999;838,;839,;840,;841,;842,;843,;844,;845,;846,;847,;848,;849,100;850,0;853,;854,100;856,;857,;858,0;859,7134;860,9999;861,;862,0;863,0;864,150;865,10;866,150;867,0.01;868,0;869,;870,;872,0;873,;874,150;875,0;877,0;878,0;879,150;880,7;881,0;882,0;883,760;884,0;885,40;886,100;888,9999;889,9999;891,9999;892,100;893,37;894,0;895,9999;896,9999;897,9999;898,9999;899,9999;900,;901,;902,0;902_1,0;903,400;903_1,100;904,0;904_1,20;905,400;905_1,100;906,;906_1,;907,;907_1,;908,;912,;915,;915_1,;916,;916_1,;917,0;917_1,0;918,400;918_1,100;919,0;919_1,0;920,150;920_1,100;925,;925_1,;926,;926_1,;927,;927_1,;928,;928_1,;929,;929_1,;930,;930_1,;931,;931_1,;932,0;932_1,20;933,150;933_1,100;940,;941,;942,;943,;944,;945,;948,;949,;950,;951,;952,;953,;954,;955,;956,;957,;958,;959,;960,;961,;962,;963,;964,;965,;966,;967,;968,;969,;970,;971,;972,;973,;974,;975,;976,;989,10;990,1;991,58;994,;995,;998,;999,;</SettingValues>
			<IndividualParams/>
		</Params>
	</ParameterInfo>
	<SafetyParameterInfo>
		<SafetyParams NodeNo="0" InvType="FR-A740-00710-NA" SerialNo="----" UpdateDatetimes="----," ParameterVersion="1">
			<SettingValues/>
		</SafetyParams>
	</SafetyParameterInfo>
	<GraphData>
		<MODE_SETTINGS MODE_SAMPLING="0"/>
		<DATA_SETTINGS TRIGGER_DATA="0" TRIGGER_CONDITION="0" TRIGGER_LEVEL="0.00" TRIGGER_POINT="10" COLLECT_MODE="0"/>
		<TIME_SETTINGS SAMPLING_MASK="1" SAMPLING_INT="50" SAMPLING_TIME="8000"/>
		<NODE_SETTINGS NODE="0"/>
		<CH_SETTING>
			<ANALOG_CH_SETTING no="0">201</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="1">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="2">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="3">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="4">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="5">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="6">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="7">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SAMPLING no="0" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="1" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="2" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="3" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="4" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="5" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="6" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="7" UNIT_CODE="UNIT_INIT"/>
			<DIGITAL_CH_SETTING no="0">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="1">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="2">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="3">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="4">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="5">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="6">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="7">__UNSELECTED__</DIGITAL_CH_SETTING>
		</CH_SETTING>
		<DRAW_SETTINGS>
			<COLOR_A no="0">16777215</COLOR_A>
			<COLOR_A no="1">65280</COLOR_A>
			<COLOR_A no="2">16711935</COLOR_A>
			<COLOR_A no="3">14745599</COLOR_A>
			<COLOR_A no="4">16777184</COLOR_A>
			<COLOR_A no="5">4678655</COLOR_A>
			<COLOR_A no="6">14524637</COLOR_A>
			<COLOR_A no="7">11788021</COLOR_A>
			<COLOR_D no="0">255</COLOR_D>
			<COLOR_D no="1">65535</COLOR_D>
			<COLOR_D no="2">16776960</COLOR_D>
			<COLOR_D no="3">42495</COLOR_D>
			<COLOR_D no="4">10025880</COLOR_D>
			<COLOR_D no="5">12695295</COLOR_D>
			<COLOR_D no="6">16760576</COLOR_D>
			<COLOR_D no="7">3329434</COLOR_D>
		</DRAW_SETTINGS>
	</GraphData>
</Root>
