<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<OperatingSystem>
		<majorVersion>6</majorVersion>
		<minorVersion>1</minorVersion>
		<spMajorVersion>1</spMajorVersion>
		<spMinorVersion>0</spMinorVersion>
		<productType1>1</productType1>
		<productType2>48</productType2>
		<is64bit>true</is64bit>
		<lang>16393</lang>
		<numeric>-12,34,56,789.00</numeric>
	</OperatingSystem>
	<Application name="MELSOFT Series FR Configurator2" version="1.23Z">
		<fileType>PROJECT</fileType>
		<lang>en</lang>
		<functionVersion>1111</functionVersion>
	</Application>
	<SetupInfo>
		<systemName>Inverter System</systemName>
		<AppPortalFileOutput>1</AppPortalFileOutput>
		<SystemComment/>
		<Year>2021</Year>
		<Month>6</Month>
		<Day>17</Day>
		<Hour>10</Hour>
		<Minute>20</Minute>
		<Second>25</Second>
		<communication>
			<pcPort>-1</pcPort>
			<portNo>1</portNo>
			<through>0</through>
			<timeOut>1000</timeOut>
			<retryTimes>1</retryTimes>
			<baudRate>2</baudRate>
			<dataBits>1</dataBits>
			<stopBits>2</stopBits>
			<parity>2</parity>
			<delimiter>1</delimiter>
			<pcNodeNo>1</pcNodeNo>
			<pcUnitProtocol>NOTHING</pcUnitProtocol>
			<route>0</route>
			<gotType>NOTHING</gotType>
			<gotOutputPort>NOTHING</gotOutputPort>
			<gotIp>0.0.0.0</gotIp>
			<gotPortNo>5014</gotPortNo>
			<unit>NOTHING</unit>
			<unitType>NOTHING</unitType>
			<unitEther>false</unitEther>
			<unitNetNo>1</unitNetNo>
			<unitIp>0.0.0.0</unitIp>
			<unitNodeNo>1</unitNodeNo>
			<invNetNo>1</invNetNo>
		</communication>
		<projectNodeData nodeNo="0">
			<invType>FR-E740-026-EC</invType>
			<option1>0000</option1>
			<option2>0000</option2>
			<option3>0000</option3>
			<option4>0000</option4>
			<comment/>
			<ipAddress>0.0.0.0</ipAddress>
			<portNumber>5001</portNumber>
			<protocol>UDP</protocol>
		</projectNodeData>
	</SetupInfo>
	<ProjectFileInfo>
		<version>3</version>
	</ProjectFileInfo>
	<BatchMonitorData>
		<NodeSetting NodeNo="0">1</NodeSetting>
		<MonitorDataSetting monitorDataCode="1">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="2">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="3">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="5">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="7">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="8">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="9">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="10">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="11">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="12">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="14">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="20">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="23">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="24">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="25">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="52">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="53">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="54">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="61">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="62">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<FastLineSetting>
			<ViewTime>30</ViewTime>
		</FastLineSetting>
	</BatchMonitorData>
	<ParameterInfo>
		<Params NodeNo="0" InvType="FR-E740-026-EC">
			<SettingValues>0,6;1,120;2,0;3,50;4,50;5,30;6,10;7,5;8,5;9,2.21;10,3;11,0.5;12,4;13,0.5;14,0;15,5;16,0.5;17,0;18,120;19,8888;20,50;21,0;22,150;23,9999;24,9999;25,9999;26,9999;27,9999;28,;29,0;30,0;31,9999;32,9999;33,9999;34,9999;35,9999;36,9999;37,0;40,0;41,10;42,6;43,9999;44,5;45,9999;46,9999;47,9999;48,9999;51,9999;52,0;54,;55,50;56,2.6;57,9999;58,1;59,0;60,0;61,9999;62,9999;63,9999;65,0;66,50;67,0;68,1;69,0;70,0;71,0;72,1;73,1;74,1;75,14;77,0;78,0;79,2;80,9999;81,9999;82,9999;83,400;84,50;86,;87,;89,9999;90,9999;91,9999;92,9999;93,9999;94,9999;96,0;97,;99,;117,4;118,96;119,0;120,1;121,4;122,9999;123,9999;124,0;125,50;126,50;127,9999;128,0;129,100;130,1;131,9999;132,9999;133,9999;134,9999;145,1;146,;147,9999;150,150;151,0;152,5;153,0.5;154,;156,0;157,0;158,1;160,0;161,0;162,1;165,150;168,8144;169,2;170,9999;171,9999;172,0;173,9999;174,9999;178,60;179,61;180,0;181,1;182,2;183,24;184,62;190,0;191,4;192,99;232,9999;233,9999;234,9999;235,9999;236,9999;237,9999;238,9999;239,9999;240,1;241,0;244,1;245,9999;246,0.5;247,9999;249,1;250,9999;251,1;255,0;256,100;257,100;258,100;259,0;261,0;267,0;268,9999;269,;270,0;275,9999;276,9999;277,0;278,3;279,130;280,0.3;281,0.3;282,6;283,0.3;286,0;287,0.3;292,0;293,0;295,0;296,;297,;298,9999;299,0;300,;301,;302,;303,;304,;305,;306,;307,;308,;309,;310,;311,;312,;313,;314,;315,;316,;317,;318,;319,;320,;321,;322,;323,;324,;329,;338,0;339,0;340,1;342,0;343,0;345,;346,;347,;348,;349,;384,;385,;386,;387,;388,;389,;390,;391,;392,;409,;431,;434,;435,;436,;438,;439,;440,;450,9999;452,;495,0;496,0;497,0;500,;501,;502,0;503,20;504,9999;541,;542,;543,;544,;547,0;548,9999;549,1;550,9999;551,4;555,1;556,0;557,2.6;563,0;564,0;571,9999;572,;600,;601,;602,;605,;608,;611,9999;612,;613,;615,;616,;617,;624,;626,;628,;636,;640,;641,;642,;644,;645,1000;648,;649,;653,0;654,;657,;665,100;666,;667,;800,20;859,9999;872,1;882,0;883,780;885,6;886,100;888,9999;889,9999;900,;901,;902,0;902_1,0;903,50;903_1,100;904,0;904_1,20;905,50;905_1,100;906,;906_1,;907,;907_1,;909,;912,;922,;922_1,;923,;923_1,;940,;942,;943,;944,;947,;948,;951,;952,;953,;954,;955,;956,;957,;958,;959,;960,;961,;962,;963,;964,;965,;971,;972,;973,;978,;990,1;991,58;</SettingValues>
			<IndividualParams/>
		</Params>
	</ParameterInfo>
	<SafetyParameterInfo>
		<SafetyParams NodeNo="0" InvType="FR-E740-026-EC" SerialNo="----" UpdateDatetimes="----," ParameterVersion="1">
			<SettingValues/>
		</SafetyParams>
	</SafetyParameterInfo>
	<GraphData>
		<MODE_SETTINGS MODE_SAMPLING="0"/>
		<DATA_SETTINGS TRIGGER_DATA="0" TRIGGER_CONDITION="0" TRIGGER_LEVEL="0.00" TRIGGER_POINT="10" COLLECT_MODE="0"/>
		<TIME_SETTINGS SAMPLING_MASK="1" SAMPLING_INT="50" SAMPLING_TIME="8000"/>
		<NODE_SETTINGS NODE="0"/>
		<CH_SETTING>
			<ANALOG_CH_SETTING no="0">201</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="1">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="2">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="3">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="4">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="5">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="6">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="7">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SAMPLING no="0" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="1" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="2" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="3" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="4" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="5" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="6" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="7" UNIT_CODE="UNIT_INIT"/>
			<DIGITAL_CH_SETTING no="0">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="1">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="2">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="3">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="4">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="5">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="6">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="7">__UNSELECTED__</DIGITAL_CH_SETTING>
		</CH_SETTING>
		<DRAW_SETTINGS>
			<COLOR_A no="0">16777215</COLOR_A>
			<COLOR_A no="1">65280</COLOR_A>
			<COLOR_A no="2">16711935</COLOR_A>
			<COLOR_A no="3">14745599</COLOR_A>
			<COLOR_A no="4">16777184</COLOR_A>
			<COLOR_A no="5">4678655</COLOR_A>
			<COLOR_A no="6">14524637</COLOR_A>
			<COLOR_A no="7">11788021</COLOR_A>
			<COLOR_D no="0">255</COLOR_D>
			<COLOR_D no="1">65535</COLOR_D>
			<COLOR_D no="2">16776960</COLOR_D>
			<COLOR_D no="3">42495</COLOR_D>
			<COLOR_D no="4">10025880</COLOR_D>
			<COLOR_D no="5">12695295</COLOR_D>
			<COLOR_D no="6">16760576</COLOR_D>
			<COLOR_D no="7">3329434</COLOR_D>
		</DRAW_SETTINGS>
	</GraphData>
</Root>
